spring.application.name=commande-service2
server.port=8086
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
#feign.client.config.produit-service.url=http://localhost:8080
